@import ./variables.sass

html, body
  background-color: #eff3fc

.playerGroupLeftSideWrapper
  box-shadow: $boxShadowStyle

.nfl-game-matchup-item
  box-shadow: $boxShadowStyle


.active-link 
    background-color: #555
    color: white

.bsw-primary-btns
  background-color: $primary-navy-blue !important
  color: $primary-white !important

.table-tab-container > .MuiTabs-flexContainer
  // display:flex
  justify-content: flex-end
  flex-wrap: wrap

th
  -webkit-position: sticky
  position: sticky

.MuiTableCell-head
  padding: 0px 8px 8px 8px !important

.dfs-optimizer-filter-wrapper
  margin: 12px

.nfl-table-optimizer
  width: auto !important
  white-space: nowrap !important
  // border: 10px solid !important
  // border-collapse: separate !important
  border-collapse: collapse !important

.nfl-table-header
  background-color: #00203d !important
  color: white !important

.nfl-table-header2, .nfl-table-optimizer tbody tr
  border: 1px solid #ccc

.nfl-table-header2 th, .nfl-table-optimizer tbody td
  border: 1px solid #ccc
  padding: 8px

// .nfl-table-header2 
//   background-color: green !important

.nfl-table-optimizer thead th
  text-align: center !important
  color: white !important

  // margin: 10px !important
  // background-color: purple !important
  vertical-align: middle !important

.nfl-table-optimizer td
  padding: 8px !important

.nfl-table-optimizer th
  // background-color: purple !important
  padding: 8px !important

/* For the cells */
.nfl-table-optimizer tbody td
  text-align: center !important
  vertical-align: middle !important

.navbar .navbar-menu
  box-shadow: none !important
  background-color: rgb(0, 32, 61) !important
.navbar-item
  color: white

.navbar-burger
  color: white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: rgb(0, 32, 61) !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
